name = service-project
sbtVersion = 1.3.3
description = Generate a structure to build a service in scala.
maintainer = The maintainer
organization = com.example
normalizedName = $name;format="lower,word"$
projectVersion = 0.0.0-SNAPSHOT
package = $organization$.$name;format="lower,word"$
