name = microservice-project
sbtVersion = 1.3.3
description = Generate a structure to build microservice project.
organization = com.example
normalizedName = $name;format="lower,word"$
package = $organization$.$name;format="lower,word"$
