server {
  http.port = 9000
  http.port = \${?HTTP_PORT}
  http.host = "0.0.0.0"
  http.host = \${?HTTP_HOST}
}

authorizations {
  token-identity-correlation = [
    {
      token = "this-is-the-valid-token"
      identity = "the-valid-one"
    }
  ]
}
